# Tối ưu Qdrant: Scalar Quantization + Tăng Chunk Size

## Bối cảnh

Collection `vietnamese_laws_m3` hiện có **5,750,806 points** (11.5M vectors: dense + sparse). Trên hạ tầng Docker 3.5GB RAM cho Qdrant, mỗi query mất **>25 giây** → timeout → fallback Tavily 100%.

**Mục tiêu:** Giảm RAM Qdrant xuống mức chạy được trong 3.5-4GB, đồng thời giảm số lượng vectors bằng cách tăng chunk size, giữ nguyên toàn bộ dữ liệu gốc.

---

## Quantization có ảnh hưởng độ chính xác không?

> [!IMPORTANT]
> **Scalar Quantization (SQ) giữ 99%+ recall** theo benchmark của Qdrant.
> 
> Cơ chế: Qdrant dùng vector int8 (quantized) để tìm nhanh top candidates, rồi dùng vector float32 gốc (lưu trên disk) để **rescore** — cho kết quả gần như identical với full-precision search.

| Quantization Type | RAM Reduction | Speed | Recall Impact |
|---|---|---|---|
| **Scalar (SQ)** | **4x** (float32 → int8) | ~2x nhanh hơn | **<1% loss** (có rescore) |
| Product (PQ) | 8-32x | ~3x | 2-5% loss |
| Binary (BQ) | 32x | ~10x | 5-10% loss (cần oversampling cao) |

**Khuyến nghị: Scalar Quantization + Rescore** — cân bằng tốt nhất giữa tiết kiệm RAM và giữ accuracy cho hệ thống pháp luật.

---

## Chiến lược 2 mũi giáp công

### Mũi 1: Tăng chunk_size → Giảm số lượng vectors

| Tham số | Hiện tại | Đề xuất | Lý do |
|---|---|---|---|
| `chunk_size_chars` | **1,200** | **2,400** | Gấp đôi → giảm ~50% số chunks |
| `chunk_overlap_chars` | 150 | 200 | Tăng nhẹ overlap để không mất context giữa các chunk |
| `min_chunk_chars` | 200 | 300 | Loại bỏ chunk quá ngắn (không đủ ngữ cảnh) |
| `embedding_max_length` | 1024 | 1024 | Giữ nguyên (BGE-M3 max = 8192, nhưng 1024 tokens ≈ 4096 chars, đủ cho 2400 chars) |

**Ước tính**: 5.75M points → **~2.8-3M points** (giảm ~50%).

> [!NOTE]
> BGE-M3 hỗ trợ max_length lên tới 8192 tokens. Chunk 2400 chars ≈ 600 tokens — vẫn nằm trong phạm vi tối ưu của model.
> 
> Chunk lớn hơn = ít vectors hơn = Qdrant nhanh hơn, nhưng mỗi chunk chứa nhiều thông tin hơn nên reranker có thể đánh giá chính xác hơn.

### Mũi 2: Scalar Quantization → Giảm 4x RAM per vector

- Dense vector: 1024 dim × 4 bytes = **4,096 bytes/vector** → **1,024 bytes/vector** (SQ int8)
- Rescore bằng float32 gốc được lưu trên disk (không tốn RAM)
- Always-RAM = chỉ HNSW index + quantized vectors

**RAM ước tính sau tối ưu:**

| | Trước | Sau (SQ + chunk 2x) |
|---|---|---|
| Dense vectors | 5.75M × 4KB = **23 GB** | 2.9M × 1KB = **2.9 GB** |
| HNSW graph | ~2 GB | ~1 GB |
| Sparse index | ~1 GB | ~0.5 GB |
| **Tổng cần** | **~26 GB** (chắc chắn OOM) | **~4.4 GB** |
| Docker limit | 3.5 GB | **4.5-5 GB** (cần tăng nhẹ) |

---

## Open Questions

> [!IMPORTANT]
> **Q1:** Bạn có muốn chạy lại pipeline embedding trên Kaggle không? Re-chunking với chunk_size=2400 **yêu cầu chạy lại notebook** `dataset_replace_kaggle.ipynb` trên Kaggle để tạo SQLite mới. Nếu không muốn chạy lại, tôi chỉ áp dụng Quantization lên dữ liệu hiện có (giảm RAM 4x nhưng không giảm số vectors).

> [!IMPORTANT]
> **Q2:** Docker RAM limit hiện tại cho Qdrant là 3.5GB. Sau SQ, ước tính cần ~4.5GB cho 2.9M points. Bạn có thể tăng RAM limit cho Qdrant container lên 5GB không? (Tổng RAM máy cần ≥ 16GB cho cả Qdrant 5GB + API 8GB = 13GB + OS overhead).

---

## Proposed Changes

### Component 1: Push Script (Tạo Collection với Quantization)

#### [MODIFY] [push_sqlite_to_qdrant.py](file:///c:/Law%20Chatbot/data_pipelines/vector_rag/push_sqlite_to_qdrant.py)

Thay đổi hàm `ensure_collection()` để bật Scalar Quantization + tối ưu HNSW:

```python
# TRƯỚC
client.create_collection(
    collection_name=collection_name,
    vectors_config={
        "dense": models.VectorParams(
            size=dim,
            distance=models.Distance.COSINE,
        ),
    },
    sparse_vectors_config={
        "sparse": models.SparseVectorParams(),
    },
)

# SAU
client.create_collection(
    collection_name=collection_name,
    vectors_config={
        "dense": models.VectorParams(
            size=dim,
            distance=models.Distance.COSINE,
            quantization_config=models.ScalarQuantization(
                scalar=models.ScalarQuantizationConfig(
                    type=models.ScalarType.INT8,
                    quantile=0.99,
                    always_ram=True,
                ),
            ),
        ),
    },
    sparse_vectors_config={
        "sparse": models.SparseVectorParams(),
    },
    optimizers_config=models.OptimizersConfigDiff(
        indexing_threshold=20000,
    ),
)
```

Thêm flag `--quantize` CLI.

---

### Component 2: Backend Retriever (Search Params cho Rescore)

#### [MODIFY] [retriever.py](file:///c:/Law%20Chatbot/backend/app/services/retriever.py)

Thêm `search_params` vào `query_points()` call trong `_hybrid_search()` để bật rescoring:

```python
# Thêm vào Qdrant query_points call
result = await self._qdrant.query_points(
    collection_name=self._collection,
    prefetch=[...],  # giữ nguyên
    query=qmodels.FusionQuery(fusion=qmodels.Fusion.RRF),
    limit=top_k,
    with_payload=True,
    search_params=qmodels.SearchParams(
        quantization=qmodels.QuantizationSearchParams(
            rescore=True,       # rescore bằng float32 gốc
            oversampling=1.5,   # lấy 1.5x candidates trước khi rescore
        ),
    ),
)
```

---

### Component 3: Docker Compose (Tăng RAM Qdrant)

#### [MODIFY] [docker-compose.yml](file:///c:/Law%20Chatbot/backend/docker-compose.yml)

```yaml
# Qdrant
deploy:
  resources:
    limits:
      memory: 5G    # 3.5G → 5G (cần cho SQ + HNSW sau rechunk)
```

---

### Component 4: Kaggle Notebook (Tăng Chunk Size — CHỈ KHI Q1 = CÓ)

#### [MODIFY] [dataset_replace_kaggle.ipynb](file:///c:/Law%20Chatbot/data_pipelines/kaggle_pipeline/dataset_replace_kaggle.ipynb)

Thay đổi `PipelineConfig`:
```python
chunk_size_chars: int = 2400      # 1200 → 2400
chunk_overlap_chars: int = 200    # 150 → 200
min_chunk_chars: int = 300        # 200 → 300
```

Sau khi chạy xong trên Kaggle → download SQLite files → chạy `push_sqlite_to_qdrant.py --reset`.

---

## Verification Plan

### Automated Tests

```bash
# 1. Sau khi push xong, kiểm tra collection info
# Truy cập http://localhost:6333/collections/vietnamese_laws_m3
# Verify: quantization_config có ScalarQuantization, points_count đúng

# 2. Restart backend
docker compose restart api

# 3. Gửi test query qua browser console
fetch('http://localhost:8000/api/chat', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({message: 'mức phạt nồng độ cồn'})
}).then(r=>r.text()).then(console.log)

# 4. Kiểm tra metrics
# GET http://localhost:8000/metrics
# Verify: errors = 0, web_fallbacks = 0, last_error = ""
```

### Manual Verification

1. **Timing**: Kiểm tra `retrieve_ms` trong response — mục tiêu < 10,000ms (trước đó > 25,000ms timeout)
2. **Accuracy**: So sánh kết quả trả lời giữa trước/sau quantization cho 5 câu hỏi test
3. **RAM**: `docker stats qdrant_server` — confirm RSS < 5GB
